NODE_ENV = development
INDBAZAAR = 0
#development :
PORT_DEV = 3003
JWT_SECRET_DEV = thisismyjwttopsecretdev
JWT_EXPIRY_DEV = 30d

#testing purpose :
PORT_TEST = 3003
JWT_SECRET_TEST = thisismyjwttopsecrettest
JWT_EXPIRY_TEST = 5m

#production purpose :
PORT_PRO = 3000
JWT_SECRET_PRO = thisismyjwttopsecretpro
JWT_EXPIRY_PRO = 3d

